from environs import Env

env = Env()
env.read_env()

BOT_TOKEN = env.str('TOKEN')
ADMINS = env.str('ADMINS_ID')
DATABASE = env.str('DATABASE')

START_TEXT = ('<b>Привет!</b> '
              '\n🤖Данный бот умеет сохранять твои задачи и уведомлять тебя об этом в нужное время📋\n'
              '\n'
              '<i>Что бы продолжить,нажми на кнопку "Записать задачу"👌🏻</i>')

ALERT_TEXT= ('<b>🤓Запишем первую задачу.</b>\n'
             '\n'
             '<i>⭐Введи текст , что тебе нужно напомнить(одним сообщением)</i>')

WTIME_TEXT = ('<b>Когда тебе напомнить о ней?</b>\n'
              '\n'
              '<i>Формат записи времени:"ДД.ММ ЧЧ:ММ"</i>')

WTIME_WRONG = ('<b>🧐Вы ввели не правильный формат времени.</b>\n'
               '\n'
               '<u>Проверьте вашу запись или нажмите на кнопку отмены.</u>')

WTIME_OLD = ('<b>Упс,кажется вы записали не правильно</b>')


MY_TASKS_NO = ('<b>У тебя еще нет задач.</b>'
               '\n<i>📝Нажми на кнопку что бы записать!</i>\n')
